LogicGateUI/Stage4.xaml

<UserControl x:Name="uc"
             x:Class="LogicGateUI.Stage4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicGateUI"
             xmlns:logicGate="clr-namespace:LogicGate;assembly=LogicGate"
             mc:Ignorable="d"
             d:DesignHeight="943" d:DesignWidth="1011" Loaded="Stage1_Loaded">
    <Grid>
        <Image Source="/LogicGateUI;component/Resources/Stage4.png" Stretch="None"/>
        <local:GateUI Gate="{Binding Gates[1-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="406,474,465,389"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="288,382,583,481"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-3], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="406,270,465,593"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-4], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="508,382,363,481"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="218,608,653,255"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="218,200,653,663"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-3], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="574,200,297,663"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-3], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="618,590,253,273"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="102,382,769,481"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="128,66,743,797"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-3], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="702,66,169,797"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-4], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="702,382,169,481"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-5], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="820,654,51,209"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-6], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="168,742,703,121"></local:GateUI>
        <Label Content="{Binding Result, ElementName=uc}" FontSize="50" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"></Label>
        <!--TODO: Why below doesn't work? -->
        <!--<Image Source="pack://application:,,,/LogicGateUI;component/Resources/Stage1.png"/>-->
    </Grid>
</UserControl>
