LogicGateUI/Stage3.xaml

<UserControl x:Name="uc"
             x:Class="LogicGateUI.Stage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicGateUI"
             xmlns:logicGate="clr-namespace:LogicGate;assembly=LogicGate"
             mc:Ignorable="d"
             d:DesignHeight="512" d:DesignWidth="737" Loaded="Stage1_Loaded">
    <Grid>
        <Image Source="/LogicGateUI;component/Resources/Stage3.png" Stretch="None"/>
        <local:GateUI Gate="{Binding Gates[1-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="57,32,544,421"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="57,127,544,326"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-3], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="57,226,544,227"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-4], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="57,323,544,130"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-5], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="57,420,544,33"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="245,84,356,369"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="245,178,356,275"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-3], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="277,374,324,79"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="491,127,110,326"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="455,226,146,227"></local:GateUI>
        <Label Content="{Binding Result, ElementName=uc}" FontSize="50" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"></Label>
        <!--TODO: Why below doesn't work? -->
        <!--<Image Source="pack://application:,,,/LogicGateUI;component/Resources/Stage1.png"/>-->
    </Grid>
</UserControl>
