LogicGateUI/Stage1.xaml

<UserControl x:Name="uc"
             x:Class="LogicGateUI.Stage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicGateUI"
             xmlns:logicGate="clr-namespace:LogicGate;assembly=LogicGate"
             mc:Ignorable="d"
             d:DesignHeight="332" d:DesignWidth="667" Loaded="Stage1_Loaded">
    <Grid>
        <Image Source="/LogicGateUI;component/Resources/Stage1.png" Stretch="None"/>
        <local:GateUI Gate="{Binding Gates[1-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="58,33,469,219"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[1-2], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="58,158,469,94"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[2-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="226,232,301,20"></local:GateUI>
        <local:GateUI Gate="{Binding Gates[3-1], ElementName=uc}" Stage="{Binding Stage, ElementName=uc}" Width="140" Height="80" Margin="482,58,45,194"></local:GateUI>
        <Label Content="{Binding Result, ElementName=uc}" FontSize="50" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"></Label>
        <!--TODO: Why below doesn't work? -->
        <!--<Image Source="pack://application:,,,/LogicGateUI;component/Resources/Stage1.png"/>-->
    </Grid>
</UserControl>
